# audio-utils-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thedroiddiv/audio/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedroiddiv/audio/utils/: AudioManager.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/thedroiddiv/audio/utils/screens/: AmplitudeGraphScreen.kt  HomeScreen.kt  MarkerScreen.kt  SegmentationScreen.kt
app/src/main/java/com/thedroiddiv/audio/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thedroiddiv/audio/utils/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thedroiddiv/audio/utils/: ExampleUnitTest.kt
audio-utils/: build.gradle.kts
audio-utils/src/androidTest/java/com/daiatech/audio/utils/: ExampleInstrumentedTest.kt
audio-utils/src/main/java/com/daiatech/audio/utils/common/: Constants.kt  Utils.kt
audio-utils/src/main/java/com/daiatech/audio/utils/common/models/: AmplitudeType.kt  Segment.kt  WaveformAlignment.kt
audio-utils/src/main/java/com/daiatech/audio/utils/marker/: AudioMarkerUi.kt  AudioPlayer.kt  AudioWaveform.kt
audio-utils/src/main/java/com/daiatech/audio/utils/segmentation/: AudioSegmentationUi.kt
audio-utils/src/main/java/com/daiatech/audio/utils/waveform/: AmplitudeBarGraph.kt  AudioWaveform.kt
audio-utils/src/test/java/com/daiatech/audio/utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
